[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'padalreport.blg'
[2] biber-darwin:145> INFO - === Tue Jun 17, 2014, 18:23:29
[3] Biber.pm:271> INFO - Reading 'padalreport.bcf'
[19] Biber.pm:586> INFO - Found 32 citekeys in bib section 0
[28] Biber.pm:2585> INFO - Processing bib section 0
[49] Biber.pm:2677> INFO - Looking for bibtex format file 'references.bib' for section 0
[51] bibtex.pm:708> INFO - Found BibTeX data source 'references.bib'
[104] Utils.pm:168> WARN - I didn't find a database entry for 'cosmo' (section 0)
[105] Utils.pm:168> WARN - I didn't find a database entry for 'gromacs' (section 0)
[105] Utils.pm:168> WARN - I didn't find a database entry for 'Hydra' (section 0)
[105] Utils.pm:168> WARN - I didn't find a database entry for 'op2' (section 0)
[105] Utils.pm:168> WARN - I didn't find a database entry for 'chombo' (section 0)
[105] Utils.pm:168> WARN - I didn't find a database entry for 'vis' (section 0)
[209] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[210] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[295] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[295] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[329] bbl.pm:427> INFO - Writing 'padalreport.bbl' with encoding 'ascii'
[331] bbl.pm:498> INFO - Output to padalreport.bbl
[331] Biber.pm:106> INFO - WARNINGS: 6
