% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{zoltan2}{report}{}
    \name{labelname}{7}{}{%
      {{hash=1b1048672a8a0132907222ea6566099f}{Boman}{B\bibinitperiod}{E.\bibnamedelimi G.}{E\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      {{hash=3fa8242b7426c8f23434546eecccaee4}{Devine}{D\bibinitperiod}{K.\bibnamedelimi D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=6d6d02fb63e19f1e85200d28375688dc}{Leung}{L\bibinitperiod}{V.\bibnamedelimi J.}{V\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=29271435f3c74a56e23966a13149934d}{Rajamanickam}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      {{hash=bec49e8f953d4984e1b914a9ca65adb1}{Riesen}{R\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=b028847da9ea1b6206ca4c462e4c1068}{Deveci}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      {{hash=578acd6e609525634a05455de984f3d0}{Catalyurek}{C\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{7}{}{%
      {{hash=1b1048672a8a0132907222ea6566099f}{Boman}{B\bibinitperiod}{E.\bibnamedelimi G.}{E\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      {{hash=3fa8242b7426c8f23434546eecccaee4}{Devine}{D\bibinitperiod}{K.\bibnamedelimi D.}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=6d6d02fb63e19f1e85200d28375688dc}{Leung}{L\bibinitperiod}{V.\bibnamedelimi J.}{V\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=29271435f3c74a56e23966a13149934d}{Rajamanickam}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      {{hash=bec49e8f953d4984e1b914a9ca65adb1}{Riesen}{R\bibinitperiod}{L.\bibnamedelimi A.}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=b028847da9ea1b6206ca4c462e4c1068}{Deveci}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      {{hash=578acd6e609525634a05455de984f3d0}{Catalyurek}{C\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
    }
    \list{institution}{1}{%
      {Sandia National Laboratories}%
    }
    \strng{namehash}{f7a75bc7201e90bfd3939c4470d89efb}
    \strng{fullhash}{84c8f98e374a68d73f78beb02d292b3d}
    \field{sortinit}{B}
    \field{number}{SAND2012-9373C}
    \field{title}{Zoltan2: Next generation combinatorial toolkit}
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{capit2005batch}{inproceedings}{}
    \name{labelname}{8}{}{%
      {{hash=5e2cf15b6e8f66faf7599f44e4714502}{Capit}{C\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
      {{hash=315950898421d35e4e7f1b295ba0981d}{Da\bibnamedelima Costa}{D\bibinitperiod\bibinitdelim C\bibinitperiod}{Georges}{G\bibinitperiod}{}{}{}{}}%
      {{hash=970deb2024c8668ea0ea09f47718fd8a}{Georgiou}{G\bibinitperiod}{Yiannis}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=c9bd9321246e87ac760bf127d5bc28a3}{Huard}{H\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
      {{hash=82c7add308381ca510c6b4d5b566d828}{Martin}{M\bibinitperiod}{Cyrille}{C\bibinitperiod}{}{}{}{}}%
      {{hash=880d1c1be4c53aeb3f86b72b73af95eb}{Mouni{\'e}}{M\bibinitperiod}{Gr{\'e}gory}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3aee1968c0a7b4b962afb98b869e6cf0}{Neyron}{N\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      {{hash=2152192a057d0150252171c09d5c6bbf}{Richard}{R\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{8}{}{%
      {{hash=5e2cf15b6e8f66faf7599f44e4714502}{Capit}{C\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
      {{hash=315950898421d35e4e7f1b295ba0981d}{Da\bibnamedelima Costa}{D\bibinitperiod\bibinitdelim C\bibinitperiod}{Georges}{G\bibinitperiod}{}{}{}{}}%
      {{hash=970deb2024c8668ea0ea09f47718fd8a}{Georgiou}{G\bibinitperiod}{Yiannis}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=c9bd9321246e87ac760bf127d5bc28a3}{Huard}{H\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
      {{hash=82c7add308381ca510c6b4d5b566d828}{Martin}{M\bibinitperiod}{Cyrille}{C\bibinitperiod}{}{}{}{}}%
      {{hash=880d1c1be4c53aeb3f86b72b73af95eb}{Mouni{\'e}}{M\bibinitperiod}{Gr{\'e}gory}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3aee1968c0a7b4b962afb98b869e6cf0}{Neyron}{N\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      {{hash=2152192a057d0150252171c09d5c6bbf}{Richard}{R\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{a357b49246e00434156b8625f3ca5cde}
    \strng{fullhash}{60f8024d47d5007821bbaaae9119839c}
    \field{sortinit}{C}
    \field{booktitle}{Cluster Computing and the Grid, 2005. CCGrid 2005. IEEE International Symposium on}
    \field{title}{A batch scheduler with high level components}
    \field{volume}{2}
    \field{year}{2005}
    \field{pages}{776\bibrangedash 783}
  \endentry

  \entry{DBLP:conf/ics/ChenCHRK06}{inproceedings}{}
    \name{labelname}{5}{}{%
      {{hash=c80959d14fdd43bbe89e36e07e21650d}{Chen}{C\bibinitperiod}{Hu}{H\bibinitperiod}{}{}{}{}}%
      {{hash=4e0d7fe1bf77bab4f7d97d059f12d03f}{Chen}{C\bibinitperiod}{Wenguang}{W\bibinitperiod}{}{}{}{}}%
      {{hash=c5da7e2c23259cf30044a347312dd769}{Huang}{H\bibinitperiod}{Jian}{J\bibinitperiod}{}{}{}{}}%
      {{hash=b5f8b2e3faa9c7b2033217d4e36b0111}{Robert}{R\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      {{hash=21f4e76c74cb4ab6a05fc07b6f2f0949}{Kuhn}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{hash=c80959d14fdd43bbe89e36e07e21650d}{Chen}{C\bibinitperiod}{Hu}{H\bibinitperiod}{}{}{}{}}%
      {{hash=4e0d7fe1bf77bab4f7d97d059f12d03f}{Chen}{C\bibinitperiod}{Wenguang}{W\bibinitperiod}{}{}{}{}}%
      {{hash=c5da7e2c23259cf30044a347312dd769}{Huang}{H\bibinitperiod}{Jian}{J\bibinitperiod}{}{}{}{}}%
      {{hash=b5f8b2e3faa9c7b2033217d4e36b0111}{Robert}{R\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      {{hash=21f4e76c74cb4ab6a05fc07b6f2f0949}{Kuhn}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{2}{}{%
      {{hash=932cc51756e22dc604c4f864d6de5895}{Egan}{E\bibinitperiod}{Gregory\bibnamedelima K.}{G\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      {{hash=f15139a009abc9b45b838d372b440f08}{Muraoka}{M\bibinitperiod}{Yoichi}{Y\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{48024679b20a8312513a1a26190b918d}
    \strng{fullhash}{15b118f70919df2ca8215377af4adff9}
    \field{sortinit}{C}
    \field{booktitle}{Proceedings of the 20th Annual International Conference on Supercomputing, ICS 2006, Cairns, Queensland, Australia, June 28 - July 01, 2006}
    \field{isbn}{1-59593-282-8}
    \field{title}{{MPIPP: an Automatic Profile-Guided Parallel Process Placement Toolset for SMP Clusters and Multiclusters}}
    \field{year}{2006}
    \field{pages}{353\bibrangedash 360}
  \endentry

  \entry{cui2013accelerating}{inproceedings}{}
    \name{labelname}{8}{}{%
      {{hash=0704fe4a8750306f442fc1d9494cbf5b}{Cui}{C\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=367696cc0d8c7f559559c4bb20cc3765}{Poyraz}{P\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      {{hash=ef49c46818ad29b72631eb82007b2054}{Zhou}{Z\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      {{hash=17a37294fc624517f357e15c6158592f}{Callaghan}{C\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      {{hash=0dd15969727bb8ac38dd717428e1c29b}{Maechling}{M\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      {{hash=10baa6a3ad7c1b1f87b4bdc1f456662d}{Jordan}{J\bibinitperiod}{TH}{T\bibinitperiod}{}{}{}{}}%
      {{hash=6b159f17d9b233e581d7de79855921c3}{Shih}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      {{hash=e4b787b7c01d43a026f8095b36f37cd8}{Chen}{C\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{8}{}{%
      {{hash=0704fe4a8750306f442fc1d9494cbf5b}{Cui}{C\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=367696cc0d8c7f559559c4bb20cc3765}{Poyraz}{P\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      {{hash=ef49c46818ad29b72631eb82007b2054}{Zhou}{Z\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      {{hash=17a37294fc624517f357e15c6158592f}{Callaghan}{C\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      {{hash=0dd15969727bb8ac38dd717428e1c29b}{Maechling}{M\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      {{hash=10baa6a3ad7c1b1f87b4bdc1f456662d}{Jordan}{J\bibinitperiod}{TH}{T\bibinitperiod}{}{}{}{}}%
      {{hash=6b159f17d9b233e581d7de79855921c3}{Shih}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      {{hash=e4b787b7c01d43a026f8095b36f37cd8}{Chen}{C\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{a5c9ea99e84b73b824b1804896fff529}
    \strng{fullhash}{e0395a7412e00709745e18bb77c8912d}
    \field{sortinit}{C}
    \field{booktitle}{Extreme Scaling Workshop (XSW), 2013}
    \field{title}{Accelerating CyberShake Calculations on the XE6/XK7 Platform of Blue Waters}
    \field{year}{2013}
    \field{pages}{8\bibrangedash 17}
  \endentry

  \entry{drl+14}{inproceedings}{}
    \name{labelname}{8}{}{%
      {{hash=ffc7f23f34e6b9544b71eb1d04503a8e}{Deveci}{D\bibinitperiod}{Mehmet}{M\bibinitperiod}{}{}{}{}}%
      {{hash=7f4cf0a582bc91284f7989128691c046}{Rajamanickam}{R\bibinitperiod}{Sivasankaran}{S\bibinitperiod}{}{}{}{}}%
      {{hash=ca85079b5ad6a3774032d93238b4746a}{Leung}{L\bibinitperiod}{Vitus\bibnamedelima J}{V\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=99a549ef551a824fe5cd21f8ac112a0e}{Pedretti}{P\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      {{hash=510fc8164ab52ba3bbb0474ea1b0d9b4}{Olivier}{O\bibinitperiod}{Stephen\bibnamedelima L}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=1fd74fde7ec91636b2c7be2f446029ac}{Bunde}{B\bibinitperiod}{David\bibnamedelima P}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=8922e752603ef5ab64a61a4db44da090}{Cataly{\"u}rek}{C\bibinitperiod}{Umit\bibnamedelima V}{U\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      {{hash=00e9b483d22a7e02b564ec47a593463e}{Devine}{D\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{8}{}{%
      {{hash=ffc7f23f34e6b9544b71eb1d04503a8e}{Deveci}{D\bibinitperiod}{Mehmet}{M\bibinitperiod}{}{}{}{}}%
      {{hash=7f4cf0a582bc91284f7989128691c046}{Rajamanickam}{R\bibinitperiod}{Sivasankaran}{S\bibinitperiod}{}{}{}{}}%
      {{hash=ca85079b5ad6a3774032d93238b4746a}{Leung}{L\bibinitperiod}{Vitus\bibnamedelima J}{V\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=99a549ef551a824fe5cd21f8ac112a0e}{Pedretti}{P\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      {{hash=510fc8164ab52ba3bbb0474ea1b0d9b4}{Olivier}{O\bibinitperiod}{Stephen\bibnamedelima L}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=1fd74fde7ec91636b2c7be2f446029ac}{Bunde}{B\bibinitperiod}{David\bibnamedelima P}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=8922e752603ef5ab64a61a4db44da090}{Cataly{\"u}rek}{C\bibinitperiod}{Umit\bibnamedelima V}{U\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      {{hash=00e9b483d22a7e02b564ec47a593463e}{Devine}{D\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {PHOENIX (Arizona) USA}%
    }
    \strng{namehash}{ee29067ab71bb2be5b5a62cfc05e1511}
    \strng{fullhash}{2f15bd2bd95bec3ac5fca0c2d5897255}
    \field{sortinit}{D}
    \field{booktitle}{IPDPS}
    \field{month}{05}
    \field{title}{Exploiting geometric partitioning in task mapping for parallel computers}
    \field{year}{2014}
  \endentry

  \entry{Erdweg:2011:SLS:2076021.2048099}{article}{}
    \name{labelname}{4}{}{%
      {{hash=57e312d354d7a8845ddb3c88e1716798}{Erdweg}{E\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      {{hash=60ffd40fddfbe5adfcd777535f318940}{Rendel}{R\bibinitperiod}{Tillmann}{T\bibinitperiod}{}{}{}{}}%
      {{hash=9a5dd143bbda1286d1e4943f0b30d54e}{K\"{a}stner}{K\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      {{hash=36d84ac07d8bbc1beb885ef00c99c005}{Ostermann}{O\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=57e312d354d7a8845ddb3c88e1716798}{Erdweg}{E\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      {{hash=60ffd40fddfbe5adfcd777535f318940}{Rendel}{R\bibinitperiod}{Tillmann}{T\bibinitperiod}{}{}{}{}}%
      {{hash=9a5dd143bbda1286d1e4943f0b30d54e}{K\"{a}stner}{K\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      {{hash=36d84ac07d8bbc1beb885ef00c99c005}{Ostermann}{O\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{932404d0ef4bfb6ae68983f7f8a10208}
    \strng{fullhash}{932404d0ef4bfb6ae68983f7f8a10208}
    \field{sortinit}{E}
    \field{issn}{0362-1340}
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{10}
    \field{number}{10}
    \field{title}{SugarJ: Library-based Syntactic Language Extensibility}
    \field{volume}{46}
    \field{year}{2011}
    \field{pages}{391\bibrangedash 406}
    \verb{doi}
    \verb 10.1145/2076021.2048099
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/2076021.2048099
    \endverb
    \keyw{DSL embedding, SugarJ, language composition, language extensibility, libraries, syntactic sugar}
  \endentry

  \entry{scotch-man}{manual}{}
    \name{labelname}{1}{}{%
      {{hash=ebe08de7f96cc769776a3abf87f62308}{{F.\bibnamedelimi Pellegrini}}{F\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ebe08de7f96cc769776a3abf87f62308}{{F.\bibnamedelimi Pellegrini}}{F\bibinitperiod}{}{}{}{}{}{}}%
    }
    \list{organization}{1}{%
      {{ScAlApplix} project, INRIA Bordeaux -- Sud-Ouest, ENSEIRB \& LaBRI, UMR CNRS 5800}%
    }
    \strng{namehash}{ebe08de7f96cc769776a3abf87f62308}
    \strng{fullhash}{ebe08de7f96cc769776a3abf87f62308}
    \field{sortinit}{F}
    \field{month}{08}
    \field{note}{\url{http://www.labri.fr/perso/pelegrin/scotch/}}
    \field{title}{{\sc Scotch} and {\sc LibScotch 5.1} User's Guide}
    \field{year}{2008}
  \endentry

  \entry{geimer_ea:2010:scalascaarchitecture}{article}{}
    \name{labelname}{6}{}{%
      {{hash=95069e60e5310c3a394d55a3268646fd}{Geimer}{G\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{hash=675e688d1fab8095b0c8c776e5c72394}{Wolf}{W\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
      {{hash=5ea7cbfde39775c3bac0f70a886fc98a}{Wylie}{W\bibinitperiod}{Brian\bibnamedelimb J.\bibnamedelimi N.}{B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=092ce5692a05a6d55fb0d2fc3d8bc038}{{\'{A}}brah{\'{a}}m}{{\'{A}}\bibinitperiod}{Erika}{E\bibinitperiod}{}{}{}{}}%
      {{hash=933d3498224f80796f96bf41f12aa493}{Becker}{B\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      {{hash=84f8e66518567fa78f3b27ae2f90c721}{Mohr}{M\bibinitperiod}{Bernd}{B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{6}{}{%
      {{hash=95069e60e5310c3a394d55a3268646fd}{Geimer}{G\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{hash=675e688d1fab8095b0c8c776e5c72394}{Wolf}{W\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
      {{hash=5ea7cbfde39775c3bac0f70a886fc98a}{Wylie}{W\bibinitperiod}{Brian\bibnamedelimb J.\bibnamedelimi N.}{B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{hash=092ce5692a05a6d55fb0d2fc3d8bc038}{{\'{A}}brah{\'{a}}m}{{\'{A}}\bibinitperiod}{Erika}{E\bibinitperiod}{}{}{}{}}%
      {{hash=933d3498224f80796f96bf41f12aa493}{Becker}{B\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      {{hash=84f8e66518567fa78f3b27ae2f90c721}{Mohr}{M\bibinitperiod}{Bernd}{B\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{2e577fb1a79949f415ff0c00cd37fa38}
    \strng{fullhash}{0b57456723542b18e1bdf2fa492de962}
    \field{sortinit}{G}
    \field{journaltitle}{Concurrency and Computation: Practice and Experience}
    \field{month}{04}
    \field{number}{6}
    \field{title}{The {Scalasca} performance toolset architecture}
    \field{volume}{22}
    \field{year}{2010}
    \field{pages}{702\bibrangedash 719}
    \verb{doi}
    \verb 10.1002/cpe.1556
    \endverb
  \endentry

  \entry{henderson1995job}{inproceedings}{}
    \name{labelname}{1}{}{%
      {{hash=c2c9f1c03dbff733f78dc9452759bcc4}{Henderson}{H\bibinitperiod}{Robert\bibnamedelima L}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=c2c9f1c03dbff733f78dc9452759bcc4}{Henderson}{H\bibinitperiod}{Robert\bibnamedelima L}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{c2c9f1c03dbff733f78dc9452759bcc4}
    \strng{fullhash}{c2c9f1c03dbff733f78dc9452759bcc4}
    \field{sortinit}{H}
    \field{booktitle}{Job scheduling strategies for parallel processing}
    \field{title}{Job scheduling under the portable batch system}
    \field{year}{1995}
    \field{pages}{279\bibrangedash 294}
  \endentry

  \entry{hjm14}{incollection}{}
    \name{labelname}{3}{}{%
      {{hash=76ec76312292adb42427d46f3efb852b}{Hoefler}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      {{hash=18d7d497c7e12d00353b8f3218112674}{Jeannot}{J\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      {{hash=5fa26f5f22678bf45bd7ec4806f61c47}{Mercier}{M\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=76ec76312292adb42427d46f3efb852b}{Hoefler}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      {{hash=18d7d497c7e12d00353b8f3218112674}{Jeannot}{J\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      {{hash=5fa26f5f22678bf45bd7ec4806f61c47}{Mercier}{M\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{2}{}{%
      {{hash=18d7d497c7e12d00353b8f3218112674}{Jeannot}{J\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      {{hash=0d3f7746910947b207868f6b642332c9}{\v{Z}ilinskas}{\\bibinitperiod}{Julius}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{5a577da4ddfa1db40d6cd52b905829cb}
    \strng{fullhash}{5a577da4ddfa1db40d6cd52b905829cb}
    \field{sortinit}{H}
    \field{booktitle}{High Performance Computing on Complex Environments}
    \field{note}{To be published}
    \field{title}{Chapter 5: An Overview of Process Mapping Techniques and Algorithms in High-Performance Computing}
    \field{year}{2014}
    \field{pages}{65\bibrangedash 84}
  \endentry

  \entry{DBLP:conf/ics/HoeflerS11}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{hash=76ec76312292adb42427d46f3efb852b}{Hoefler}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      {{hash=136ed2f6da407027ebf1447180c5fba6}{Snir}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=76ec76312292adb42427d46f3efb852b}{Hoefler}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      {{hash=136ed2f6da407027ebf1447180c5fba6}{Snir}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{3}{}{%
      {{hash=fdd50cf0cf1a9b0af48b8a8f63a675c6}{Lowenthal}{L\bibinitperiod}{David\bibnamedelima K.}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      {{hash=3edb30a6ec0931a220271453a8460f88}{Supinski}{S\bibinitperiod}{Bronis\bibnamedelima R.}{B\bibinitperiod\bibinitdelim R\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      {{hash=6328a76b5bfb183248b134fc6551cba4}{McKee}{M\bibinitperiod}{Sally\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{e21778e1b78b34451f466291da573d59}
    \strng{fullhash}{e21778e1b78b34451f466291da573d59}
    \field{sortinit}{H}
    \field{booktitle}{Proceedings of the 25th International Conference on Supercomputing, 2011, Tucson, AZ, USA, May 31 - June 04, 2011}
    \field{isbn}{978-1-4503-0102-2}
    \field{title}{{Generic Topology Mapping Strategies for Large-Scale Parallel Architectures}}
    \field{year}{2011}
    \field{pages}{75\bibrangedash 84}
  \endentry

  \entry{Hudak96buildingdomain-specific}{article}{}
    \name{labelname}{1}{}{%
      {{hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{Hudak}{H\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{Hudak}{H\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
    \strng{fullhash}{ebfbf9d5ed6e5a1698b8fe9fb2b322a4}
    \field{sortinit}{H}
    \field{journaltitle}{ACM Computing Surveys}
    \field{title}{Building Domain-Specific Embedded Languages}
    \field{volume}{28}
    \field{year}{1996}
  \endentry

  \entry{hwloc}{misc}{}
    \name{labelname}{1}{}{%
      {{hash=c32b63c8ace4c692a128198e4b5d7711}{hwloc}{h\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=c32b63c8ace4c692a128198e4b5d7711}{hwloc}{h\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{c32b63c8ace4c692a128198e4b5d7711}
    \strng{fullhash}{c32b63c8ace4c692a128198e4b5d7711}
    \field{sortinit}{h}
    \field{howpublished}{\url{http://www.open-mpi.org/projects/hwloc/}}
    \field{title}{{Portable Hardware Locality}}
  \endentry

  \entry{jm10}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{hash=69e5c1a2c2a4f2ad068dc419ff66d6b0}{Jeannot}{J\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{hash=8ab73bb2fcb603e270dbe38797052f09}{Mercier}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=69e5c1a2c2a4f2ad068dc419ff66d6b0}{Jeannot}{J\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{hash=8ab73bb2fcb603e270dbe38797052f09}{Mercier}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{3}{}{%
      {{hash=0081d0d5f344c98630d95c643731671b}{D'Ambra}{D\bibinitperiod}{Pasqua}{P\bibinitperiod}{}{}{}{}}%
      {{hash=0cf11f4d8a687af71beb8bf90780eda2}{Guarracino}{G\bibinitperiod}{Mario\bibnamedelima Rosario}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      {{hash=6d3783a0b4d545885f3949661db09c8c}{{T}alia}{T\bibinitperiod}{{D}omenico}{D\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Ischia, Italy}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{1490d9f103cc179e696e5ff7375c8ad1}
    \strng{fullhash}{1490d9f103cc179e696e5ff7375c8ad1}
    \field{sortinit}{J}
    \field{booktitle}{Euro-Par 2010 - Parallel Processing, 16th International Euro-Par Conference}
    \field{month}{09}
    \field{series}{{L}ecture {N}otes on {C}omputer {S}cience}
    \field{title}{{Near-optimal Placement of MPI Processes on Hierarchical NUMA Architectures}}
    \field{volume}{6272}
    \field{year}{2010}
    \field{pages}{199\bibrangedash 210}
  \endentry

  \entry{jmt14b}{article}{}
    \name{labelname}{3}{}{%
      {{hash=18d7d497c7e12d00353b8f3218112674}{Jeannot}{J\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      {{hash=5fa26f5f22678bf45bd7ec4806f61c47}{Mercier}{M\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3774f3bab0019767505cde1b564d58b9}{Tessier}{T\bibinitperiod}{Fran{\c c}ois}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=18d7d497c7e12d00353b8f3218112674}{Jeannot}{J\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      {{hash=5fa26f5f22678bf45bd7ec4806f61c47}{Mercier}{M\bibinitperiod}{Guillaume}{G\bibinitperiod}{}{}{}{}}%
      {{hash=3774f3bab0019767505cde1b564d58b9}{Tessier}{T\bibinitperiod}{Fran{\c c}ois}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{cbebc35f710a3e8200fe8947648727de}
    \strng{fullhash}{cbebc35f710a3e8200fe8947648727de}
    \field{sortinit}{J}
    \field{issn}{1045-9219}
    \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
    \field{month}{04}
    \field{number}{4}
    \field{title}{{Process Placement in Multicore Clusters: Algorithmic Issues and Practical Techniques}}
    \field{volume}{25}
    \field{year}{2014}
    \field{pages}{993\bibrangedash 1002}
    \verb{doi}
    \verb 10.1109/TPDS.2013.104
    \endverb
  \endentry

  \entry{karypis2003parmetis}{article}{}
    \name{labelname}{3}{}{%
      {{hash=3db7df6401b206bb040d6735adbe81e2}{Karypis}{K\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      {{hash=5271b86f5982bf1bf42bcb7b96d57314}{Schloegel}{S\bibinitperiod}{Kirk}{K\bibinitperiod}{}{}{}{}}%
      {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{Kumar}{K\bibinitperiod}{Vipin}{V\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=3db7df6401b206bb040d6735adbe81e2}{Karypis}{K\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      {{hash=5271b86f5982bf1bf42bcb7b96d57314}{Schloegel}{S\bibinitperiod}{Kirk}{K\bibinitperiod}{}{}{}{}}%
      {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{Kumar}{K\bibinitperiod}{Vipin}{V\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{2b6952e318bdd51312512a8e58ecf633}
    \strng{fullhash}{2b6952e318bdd51312512a8e58ecf633}
    \field{sortinit}{K}
    \field{journaltitle}{Parallel graph partitioning and sparse matrix ordering library. Version}
    \field{title}{Parmetis}
    \field{volume}{2}
    \field{year}{2003}
  \endentry

  \entry{kramer13}{unpublished}{}
    \name{labelname}{1}{}{%
      {{hash=92e3574504dd4d9e6da5f26a13c1dcad}{Kramer}{K\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=92e3574504dd4d9e6da5f26a13c1dcad}{Kramer}{K\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{92e3574504dd4d9e6da5f26a13c1dcad}
    \strng{fullhash}{92e3574504dd4d9e6da5f26a13c1dcad}
    \field{sortinit}{K}
    \field{month}{11}
    \field{note}{joint-lab on petsacale computing workshop\url{https://wiki.ncsa.illinois.edu/display/jointlab/Joint-lab+workshop+Nov.+25-27+2013}}
    \field{title}{Is Petascale Completely Done? What Should We Do Now?}
    \field{year}{2013}
  \endentry

  \entry{MHTKE12a}{inproceedings}{}
    \name{labelname}{5}{}{%
      {{hash=db712d63c93f6e07bc62adc2b56e952d}{{Membarth}}{M\bibinitperiod}{{Richard}}{R\bibinitperiod}{}{}{}{}}%
      {{hash=37b871cab41debd56454d8df9561ab7b}{{Hannig}}{H\bibinitperiod}{{Frank}}{F\bibinitperiod}{}{}{}{}}%
      {{hash=df0fb8fb1647a90dde5dcb2ecb5ab764}{{Teich}}{T\bibinitperiod}{{J{\"u}rgen}}{J\bibinitperiod}{}{}{}{}}%
      {{hash=a4a4f5e644846685f8a7df8e010a104f}{{K{\"o}rner}}{K\bibinitperiod}{{Mario}}{M\bibinitperiod}{}{}{}{}}%
      {{hash=26e412ae79e55f1d1af723f9eb76a90e}{{Eckert}}{E\bibinitperiod}{{Wieland}}{W\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{hash=db712d63c93f6e07bc62adc2b56e952d}{{Membarth}}{M\bibinitperiod}{{Richard}}{R\bibinitperiod}{}{}{}{}}%
      {{hash=37b871cab41debd56454d8df9561ab7b}{{Hannig}}{H\bibinitperiod}{{Frank}}{F\bibinitperiod}{}{}{}{}}%
      {{hash=df0fb8fb1647a90dde5dcb2ecb5ab764}{{Teich}}{T\bibinitperiod}{{J{\"u}rgen}}{J\bibinitperiod}{}{}{}{}}%
      {{hash=a4a4f5e644846685f8a7df8e010a104f}{{K{\"o}rner}}{K\bibinitperiod}{{Mario}}{M\bibinitperiod}{}{}{}{}}%
      {{hash=26e412ae79e55f1d1af723f9eb76a90e}{{Eckert}}{E\bibinitperiod}{{Wieland}}{W\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Shanghai, China}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{7514540b327a58fb478addd51c2f22ae}
    \strng{fullhash}{dbb66d5d6f88ccb09371ffb23b00b514}
    \field{sortinit}{M}
    \field{booktitle}{Proceedings of the 26th IEEE International Parallel and Distributed Processing Symposium (IPDPS)}
    \field{day}{21}
    \field{endday}{25}
    \field{endmonth}{05}
    \field{endyear}{2012}
    \field{isbn}{978-0-7695-4675-9}
    \field{month}{05}
    \field{title}{Generating Device-specific {GPU} Code for Local Operators in Medical Imaging}
    \field{year}{2012}
    \field{pages}{569\bibrangedash 581}
    \verb{doi}
    \verb 10.1109/IPDPS.2012.59
    \endverb
  \endentry

  \entry{netloc}{misc}{}
    \name{labelname}{1}{}{%
      {{hash=0f7915adcdf8ca11a6ed54afda06e6f2}{netloc}{n\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=0f7915adcdf8ca11a6ed54afda06e6f2}{netloc}{n\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{0f7915adcdf8ca11a6ed54afda06e6f2}
    \strng{fullhash}{0f7915adcdf8ca11a6ed54afda06e6f2}
    \field{sortinit}{n}
    \field{howpublished}{\url{http://www.open-mpi.org/projects/netloc/}}
    \field{title}{{Portable Network Locality}}
  \endentry

  \entry{Navauxandal2009}{inproceedings}{}
    \name{labelname}{4}{}{%
      {{hash=3ecd9c4d9d29624a278504076faaef2b}{Rodrigues}{R\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{hash=26341afd0d2d0bfd24208b8d4034ade2}{Madruga}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      {{hash=0e788213e00a514e0842ae1252ad7027}{Navaux}{N\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      {{hash=85090d8195b2b67bd16873b1ae87fcdd}{Panetta}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=3ecd9c4d9d29624a278504076faaef2b}{Rodrigues}{R\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{hash=26341afd0d2d0bfd24208b8d4034ade2}{Madruga}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      {{hash=0e788213e00a514e0842ae1252ad7027}{Navaux}{N\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      {{hash=85090d8195b2b67bd16873b1ae87fcdd}{Panetta}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{122da3b5bde5db807fcc3d9f652c9ac0}
    \strng{fullhash}{122da3b5bde5db807fcc3d9f652c9ac0}
    \field{sortinit}{R}
    \field{booktitle}{Proceedings of the IEEE Symp. on Comp. and Comm.}
    \field{month}{07}
    \field{title}{{Multicore Aware Process Mapping and its Impact on Communication Overhead of Parallel Applications}}
    \field{year}{2009}
    \field{pages}{811\bibrangedash 817}
  \endentry

  \entry{DBLP:journals/cacm/RompfO12}{article}{}
    \name{labelname}{2}{}{%
      {{hash=70137d0155741849a45d00480176b2ea}{Rompf}{R\bibinitperiod}{Tiark}{T\bibinitperiod}{}{}{}{}}%
      {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=70137d0155741849a45d00480176b2ea}{Rompf}{R\bibinitperiod}{Tiark}{T\bibinitperiod}{}{}{}{}}%
      {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{b720b14d8948627009568644000f9d1b}
    \strng{fullhash}{b720b14d8948627009568644000f9d1b}
    \field{sortinit}{R}
    \field{journaltitle}{Commun. ACM}
    \field{number}{6}
    \field{title}{Lightweight modular staging: a pragmatic approach to runtime code generation and compiled DSLs}
    \field{volume}{55}
    \field{year}{2012}
    \field{pages}{121\bibrangedash 130}
  \endentry

  \entry{DBLP:journals/scp/RussellMKB11}{article}{}
    \name{labelname}{4}{}{%
      {{hash=c7a9806cb5c179ad072a6b73b2f9c61c}{Russell}{R\bibinitperiod}{Francis\bibnamedelima P.}{F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=89eb9bd953b50b7c78f62aec72e37dc1}{Mellor}{M\bibinitperiod}{Michael\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      {{hash=15687b21d7cba18565da42ea2ac2b16f}{Kelly}{K\bibinitperiod}{Paul\bibnamedelimb H.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=e597f15c7604396beac5245dd9052e56}{Beckmann}{B\bibinitperiod}{Olav}{O\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=c7a9806cb5c179ad072a6b73b2f9c61c}{Russell}{R\bibinitperiod}{Francis\bibnamedelima P.}{F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=89eb9bd953b50b7c78f62aec72e37dc1}{Mellor}{M\bibinitperiod}{Michael\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      {{hash=15687b21d7cba18565da42ea2ac2b16f}{Kelly}{K\bibinitperiod}{Paul\bibnamedelimb H.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      {{hash=e597f15c7604396beac5245dd9052e56}{Beckmann}{B\bibinitperiod}{Olav}{O\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{996841206a31d7505ea06508915b4889}
    \strng{fullhash}{996841206a31d7505ea06508915b4889}
    \field{sortinit}{R}
    \field{journaltitle}{Sci. Comput. Program.}
    \field{number}{4}
    \field{title}{DESOLA: An active linear algebra library using delayed evaluation and runtime code generation}
    \field{volume}{76}
    \field{year}{2011}
    \field{pages}{227\bibrangedash 242}
  \endentry

  \entry{DBLP:journals/corr/math-NA-9810022}{article}{}
    \name{labelname}{2}{}{%
      {{hash=9cd22cbf317440a9e6ab61cdfd680705}{Veldhuizen}{V\bibinitperiod}{Todd\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=b77927f3d08ae4b458d203769217bb80}{Gannon}{G\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=9cd22cbf317440a9e6ab61cdfd680705}{Veldhuizen}{V\bibinitperiod}{Todd\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=b77927f3d08ae4b458d203769217bb80}{Gannon}{G\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{1abcbd3a4db3bc46cf6cfb381d867664}
    \strng{fullhash}{1abcbd3a4db3bc46cf6cfb381d867664}
    \field{sortinit}{V}
    \field{journaltitle}{CoRR}
    \field{title}{Active Libraries: Rethinking the roles of compilers and libraries}
    \field{volume}{math.NA/9810022}
    \field{year}{1998}
  \endentry

  \entry{DBLP:conf/lcpc/YiQ04}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{hash=c1f56fd61fdfde1a105c250f2ac206dc}{Yi}{Y\bibinitperiod}{Qing}{Q\bibinitperiod}{}{}{}{}}%
      {{hash=e295e5fd593b8c7234f9c22ba091c8af}{Quinlan}{Q\bibinitperiod}{Daniel\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=c1f56fd61fdfde1a105c250f2ac206dc}{Yi}{Y\bibinitperiod}{Qing}{Q\bibinitperiod}{}{}{}{}}%
      {{hash=e295e5fd593b8c7234f9c22ba091c8af}{Quinlan}{Q\bibinitperiod}{Daniel\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{3}{}{%
      {{hash=c61e996acd333a571ad10355bac73433}{Eigenmann}{E\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
      {{hash=35069ab0f2565b95f02723d645a36cbd}{Li}{L\bibinitperiod}{Zhiyuan}{Z\bibinitperiod}{}{}{}{}}%
      {{hash=3ab905865731864c7ab51c5e5353e507}{Midkiff}{M\bibinitperiod}{Samuel\bibnamedelima P.}{S\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{6d4d288c9baf0e67adcf7824e1d1dafc}
    \strng{fullhash}{6d4d288c9baf0e67adcf7824e1d1dafc}
    \field{sortinit}{Y}
    \field{booktitle}{LCPC}
    \field{isbn}{3-540-28009-X}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Applying Loop Optimizations to Object-Oriented Abstractions Through General Classification of Array Semantics}
    \field{volume}{3602}
    \field{year}{2004}
    \field{pages}{253\bibrangedash 267}
  \endentry

  \entry{yoo2003slurm}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{hash=bc8473a11b8dbe90eb86f9b1b18026ac}{Yoo}{Y\bibinitperiod}{Andy\bibnamedelima B}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=2e0886a84965cf6ae5e07732dfdae7fa}{Jette}{J\bibinitperiod}{Morris\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=cec1424e1823d2e4b65287af64bb4c79}{Grondona}{G\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=bc8473a11b8dbe90eb86f9b1b18026ac}{Yoo}{Y\bibinitperiod}{Andy\bibnamedelima B}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=2e0886a84965cf6ae5e07732dfdae7fa}{Jette}{J\bibinitperiod}{Morris\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=cec1424e1823d2e4b65287af64bb4c79}{Grondona}{G\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{4be53597d105b8188b18ec469c396a01}
    \strng{fullhash}{4be53597d105b8188b18ec469c396a01}
    \field{sortinit}{Y}
    \field{booktitle}{Job Scheduling Strategies for Parallel Processing}
    \field{title}{SLURM: Simple linux utility for resource management}
    \field{year}{2003}
    \field{pages}{44\bibrangedash 60}
  \endentry

  \entry{zhou1992lsf}{inproceedings}{}
    \name{labelname}{1}{}{%
      {{hash=d36c1b5c30e2279326049855a58d6cdd}{Zhou}{Z\bibinitperiod}{Songnian}{S\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d36c1b5c30e2279326049855a58d6cdd}{Zhou}{Z\bibinitperiod}{Songnian}{S\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{d36c1b5c30e2279326049855a58d6cdd}
    \strng{fullhash}{d36c1b5c30e2279326049855a58d6cdd}
    \field{sortinit}{Z}
    \field{booktitle}{I Workshop on Cluster Computing}
    \field{title}{LSF: Load Sharing in Large Heterogeneous Distributed Systems}
    \field{year}{1992}
  \endentry

  \missing{gromacs}
  \missing{op2}
  \missing{Hydra}
  \missing{vis}
  \missing{chombo}
  \missing{cosmo}
\endrefsection
\endinput

